apiVersion: v1
kind: Pod
metadata:
  name: me-bb
spec:
  containers:
      - image: nginx
        name: nginx
        env: 
        - name: KEY1
          valueFrom:
            configMapKeyRef:
               name: don-map
               key: key1
        volumeMounts:
        - name: don-volume
          mountPath: /etc/nginx/don.txt
  volumes:
  - name: don-volume
    configMap: 
      name: don-map    
